📰 The Economist | 经济学人 - 2026/02/14

==================================================


【The world this week | 本周世界】(1篇)
----------------------------------------
• The weekly cartoon
  第 15 页


【Leaders | 社论】(6篇)
----------------------------------------
• Don’t ban teenagers from social media
  第 17 页
• The world’s most powerful woman
  第 21 页
• The Epstein files tell a story of justice denied
  第 25 页
• The rich world should beware Brazilification
  第 28 页
• How to solve the tenor shortage
  第 31 页
• Britain’s predicament will get worse before it gets better
  第 34 页


【Letters | 读者来信】(1篇)
----------------------------------------
• Is education technology mostly useless?
  第 39 页


【Briefing | 深度报道】(1篇)
----------------------------------------
• More and more countries are banning kids from social media
  第 47 页


【United States | 美国】(6篇)
----------------------------------------
• How Democrats aim to curb ICE without losing votes
  第 58 页
• America may be reaching peak Spanish
  第 63 页
• Lawsuits over transgender medicine for minors could be huge
  第 66 页
• The decline of single-earner housebuyers in America
  第 70 页
• Alabama offers three tricks to fix poor urban schools
  第 74 页
• RFK’s idea of making America healthy starts with making it politically sicker
  第 79 页


【The Americas | 美洲】(3篇)
----------------------------------------
• Brazil’s economy is being throttled by entrenched interests
  第 84 页
• Cuba’s fate may be in Marco Rubio’s hands
  第 91 页
• Central America’s biggest city is eternally snarled with traffic
  第 94 页


【Asia | 亚洲】(5篇)
----------------------------------------
• How Japan’s prime minister will use her massive new mandate
  第 97 页
• Led by a Marxist, battered by a storm, Sri Lanka is doing better
  第 102 页
• Asia is turning stablecoins into banking infrastructure
  第 106 页
• Thailand’s conservatives win a shock big victory
  第 109 页
• India, Pakistan and Bangladesh are weaponising cricket
  第 112 页


【China | 中国】(3篇)
----------------------------------------
• What China is really up to in the Arctic
  第 116 页
• What’s the point of AI in acupuncture?
  第 121 页
• Why China’s concert scene has boomed since the pandemic
  第 124 页


【Middle East & Africa | 中东与非洲】(5篇)
----------------------------------------
• Don’t welcome Africa’s newest despot
  第 128 页
• A deadly attack shows Nigeria’s security crisis is worsening
  第 132 页
• How Africa’s hottest new museum unravelled
  第 136 页
• Why Syria and Iraq cannot reconcile
  第 139 页
• Why Saudis feel squeezed even as the economy booms
  第 142 页


【Europe | 欧洲】(6篇)
----------------------------------------
• A European fighter-jet partnership is verging on a break-up
  第 147 页
• Emmanuel Macron declares a European state of emergency
  第 151 页
• Can Germany rearm its way to growth?
  第 155 页
• The Epstein files are sullying Norway’s squeaky-clean image
  第 159 页
• At the last open crossing, Ukrainians flee Russia’s annexation
  第 161 页
• The European Onion is a joke whose time has come
  第 165 页


【Britain | 英国】(7篇)
----------------------------------------
• Sir Keir Starmer clings to office—but not power
  第 170 页
• King Charles tries to limit the fallout from Andrew’s Epstein mess
  第 175 页
• Britain’s shifting GDP numbers
  第 177 页
• Tin mining is making a surprise return to Cornwall
  第 180 页
• Alpha offers a starter course in salvation
  第 184 页
• Britain’s “Hillsborough law”, pledging candour, is avoiding it
  第 187 页
• The alternatives to Sir Keir
  第 191 页


【International | 国际】(2篇)
----------------------------------------
• Inside Jeffrey Epstein’s network
  第 196 页
• Are liberal values a luxury the West cannot afford?
  第 200 页


【Essay | 随笔】(4篇)
----------------------------------------
• America at 250
  第 205 页
• The Declaration of Independence still defines America’s purpose, writes Jon Meacham
  第 211 页
• Political parties are a feature, not a bug, of American democracy, writes H.W. Brands
  第 212 页
• Six books to understand the Founding Fathers
  第 213 页


【Business | 商业】(6篇)
----------------------------------------
• Asia’s capitalists will need to fight for their revolution
  第 215 页
• Arm wants a bigger slice of the chip business
  第 220 页
• China once stole foreign ideas. Now it wants to protect its own
  第 224 页
• America’s hottest grocery store is also its priciest
  第 227 页
• The excruciating quest for a meeting room
  第 230 页
• Private-equity barons have a giant AI problem
  第 233 页


【Finance & economics | 财经】(8篇)
----------------------------------------
• How to hedge a bubble, AI edition
  第 238 页
• Who wrangled the best trade deal from Donald Trump?
  第 243 页
• Ethnic minorities are driving America’s startup boom
  第 247 页
• What drives the wage gap between men and women?
  第 251 页
• Chinese homebuyers are enraged by shoddy building standards
  第 254 页
• Why China’s central bank won’t save the country from deflation
  第 257 页
• The coldest crypto winter yet
  第 260 页
• How to put a price on a human life
  第 264 页


【Science & technology | 科技】(4篇)
----------------------------------------
• “Flying” electric boats could remake urban transport
  第 269 页
• Humans are not the only animals that treat each other’s injuries
  第 274 页
• Robots with human-inspired eyes have better vision
  第 277 页
• Does being induced lead to a medicalised birth?
  第 280 页


【Culture | 文化】(7篇)
----------------------------------------
• Need a bit of dating help? The caveman’s guide to romance
  第 284 页
• The world is suffering from a shortage of tenors
  第 288 页
• Sex, sex and more sex: Emerald Fennell’s “Wuthering Heights”
  第 291 页
• Africa needs to follow Asia’s path to grow
  第 295 页
• The rise of the 9-to-5 influencer
  第 298 页
• Real-life “Succession”: Media’s most dysfunctional family
  第 300 页
• Economic data, commodities and markets
  第 305 页


【Obituary | 讣告】(1篇)
----------------------------------------
• Virginia Oliver worked Maine’s waters for nearly a century
  第 308 页

==================================================

总计: 18 个板块, 76 篇文章

文件: /workspaces/awesome-english-ebooks/01_economist/te_2026.02.14/TheEconomist.2026.02.14.pdf